.app-warpper {
  width: 100%;
  height: 100%;
  display: flex;
  .app-menu {
    width: 200px;
    height: 100%;
    background-color: #001529;
    .title {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      img {
        width: 50px;
        height: 50px;
      }
      h3 {
        margin-left: -30px;
      }
    }
    .menu-item {
      width: 200px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-decoration: none;
      &.active {
        background-color: #001555;
      }
    }
  }
  .app-body {
    width: calc(100% - 200px);
    height: 100%;
    // 页头
    .app-header {
      width: 100%;
      height: 50px;
      padding: 0 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: #000;
      background-color: #fff;
      border-bottom: 1px solid #eee;
    }
    .current-page {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      line-height: 40px;
      background-color: #fff;
      color: #999;
    }
    .app-container {
      width: 100%;
      height: calc(100% - 90px);
      padding: 10px;
    }
  }
}

.container .top-panel {
  width: 100%;
  background-color: #fff;
  .panel-header {
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;

    .panel-title {
      font-weight: bold;
    }

    .panel-filter {
      display: flex;

      >* {
        margin-left: 10px;
      }
    }
  }
  .add-wrapper {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .query-more {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;

    .query-teim {
      margin-right: 10px;
      max-width: 160px;
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner {
      max-width: 160px;
    }
  } 
}
.ticket-info-wrapper {
  width: 100%;

  .ticket-header {
    width: 100%;
    height: 40px;
    background-color: #072A71;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 18px;
  }

  .ticket-content {
    width: 100%;
    display: flex;
    padding: 10px;
    .left,.right {
      width: 50%;
      

      .info-item {
        width: 100%;

        .label {
          display: inline-block;
          width: 60px;
          text-align-last: justify;
          font-weight: bold;
        }
      }
    }
  }
}

.fligth-wrapper {
  width: 100%;
  background-color: #fff;
  color: #999;
  .el-progress__text {
    color: #999;
  }
  .flight-item {
    width: 100%;
    padding: 0 10px;
    height: 90px;
    border-bottom: 1px solid #eee;
    display: flex;
    .info {
      height: 100%;
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      &.info-1 {
        flex-grow: 1;
        flex-shrink: 1;
        white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
        .flight-num {
          color: #000;
          font-weight: bold;
        }
        .flight-info {
          
        }
      }
      &.info-2 {
        flex-basis: 180px;
      }
      &.info-3 {
        flex-basis: 280px;
        padding: 0 20px;
      }
      &.info-4 {
        flex-basis: 100px;
      }
    }
  }
}